# GameOn

./: .editorconfig  .gitignore  .gitignore-custom  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gitleaks.yml  gradle-build.yml  main.yml  security.yml
assets/: Theme.md  controller.odg  logo.odg  placeholder.odg
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Secrets.kt.enc  Secrets.kt.gpg
config/: firebase-test-lab-ci.json.enc  firebase-test-lab-ci.json.gpg  play-publishing-api.json.enc  play-publishing-api.json.gpg  play-signing.jks
config/docker-ci-firebase/: Dockerfile
data-local/: build.gradle.kts
data-local/src/main/: AndroidManifest.xml
data-remote/src/main/: AndroidManifest.xml
data/core/: build.gradle.kts
data/local/: build.gradle.kts
data/local/src/main/: AndroidManifest.xml
data/local/src/main/schemas/saschpe.gameon.data.local.AppDatabase/: 1.json  2.json  3.json
data/local/src/test/resources/: robolectric.properties
data/remote/: build.gradle.kts
data/remote-firebase/: build.gradle.kts
data/remote-firebase/src/main/: AndroidManifest.xml
data/remote-itad/: build.gradle.kts
data/remote-itad/src/test/kotlin/testing/: MockHttpClient.kt  Resources.kt
data/remote/src/test/kotlin/testing/: MockHttpClient.kt  Resources.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
presentation-common/: build.gradle.kts
presentation-common/src/main/res/drawable/: ic_add_a_photo_24dp.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_drop_up_24dp.xml  ic_color_lens_24dp.xml  ic_delete_24dp.xml  ic_done_24dp.xml  ic_edit_24dp.xml  ic_favorite_24dp.xml  ic_group_work_24dp.xml  ic_help_24dp.xml  ic_home_24dp.xml  ic_inbox_24dp.xml  ic_info_24dp.xml  ic_keyboard_arrow_left_24dp.xml  ic_my_location_24dp.xml  ic_people_24dp.xml  ic_photo_camera_24dp.xml  ic_place_24dp.xml  ic_public_24dp.xml  ic_redo_24dp.xml  ic_restaurant_24dp.xml  ic_settings_24dp.xml  ic_star_24dp.xml  ic_timeline_24dp.xml  ic_whatshot_24dp.xml
presentation-common/src/main/res/values/: arrays.xml  constants.xml  dimens.xml  strings.xml
presentation-mobile/: build.gradle.kts
presentation-mobile/src/main/res/anim/: bottom_sheet_slide_out.xml
presentation-mobile/src/main/res/drawable/: indicator_selected.xml  indicator_unselected.xml
presentation-mobile/src/main/res/layout/: fragment_settings.xml  view_list_item.xml
presentation-mobile/src/main/res/layout-w600dp/: fragment_about.xml  fragment_settings.xml
presentation-mobile/src/main/res/menu/: menu_bottom_navigation.xml
presentation-mobile/src/main/res/values/: shape.xml  themes.xml
presentation-mobile/src/main/res/xml/: pref_notification.xml
presentation-mobile/src/test/kotlin/testing/: ViewMatchers.kt
presentation-mobile/src/test/resources/: robolectric.properties
presentation/common/: build.gradle.kts
presentation/common/src/debug/res/menu/: menu_bottom_navigation.xml
presentation/common/src/debug/res/values/: constants.xml
presentation/common/src/main/: AndroidManifest.xml
presentation/common/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_add_24dp.xml  ic_alarm_24dp.xml  ic_alarm_on_24dp.xml  ic_archive_24dp.xml  ic_arrow_back_24dp.xml  ic_brightness_medium_24dp.xml  ic_business_24dp.xml  ic_clear_24dp.xml  ic_date_range_24dp.xml  ic_edit_location_24dp.xml  ic_email_24dp.xml  ic_favorite_border_24dp.xml  ic_favorite_image_8.xml  ic_insert_photo_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_keyboard_voice_24dp.xml  ic_launcher_foreground.xml  ic_mail_outline_24dp.xml  ic_notifications_24dp.xml  ic_person_add_24dp.xml  ic_phone_24dp.xml  ic_react_24dp.xml  ic_restaurant_menu_24dp.xml  ic_rocket_outline_24dp.xml  ic_schedule_24dp.xml  ic_search_24dp.xml  ic_share_24dp.xml  ic_shop_24dp.xml  ic_steam_24dp.xml  ic_sync_24dp.xml  ic_view_comfy_24.xml  ic_view_module_24.xml  ic_whatshot_24dp.xml  ic_work_24dp.xml  rect_top_left_cornered.xml  rect_top_right_cornered.xml
presentation/common/src/main/res/values/: color.xml  constants.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  shape.xml  strings.xml  themes.xml  type.xml
presentation/common/src/main/res/values-night/: color.xml
presentation/mobile/: build.gradle.kts  google-services.json  google-services.json.gpg  proguard-rules.pro
presentation/mobile/src/debug/: AndroidManifest.xml
presentation/mobile/src/main/: AndroidManifest.xml
presentation/mobile/src/main/res/anim/: bottom_sheet_slide_in.xml
presentation/mobile/src/main/res/drawable/: ad_note_background.xml  rect_bottom_left_cornered.xml  rect_top_left_cornered.xml  rect_top_right_cornered.xml  scrim.xml  splash_background.xml
presentation/mobile/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_account.xml  fragment_contact.xml  fragment_favorites.xml  fragment_game.xml  fragment_game_detail.xml  fragment_game_misc.xml  fragment_game_other.xml  fragment_game_overview.xml  fragment_game_prices.xml  fragment_game_reviews.xml  fragment_help.xml  fragment_help_about.xml  fragment_help_contact.xml  fragment_home.xml  fragment_offers.xml  fragment_profile.xml  fragment_profile_sign_in.xml  (+22 more)
presentation/mobile/src/main/res/layout-land/: fragment_game.xml  fragment_game_misc.xml  fragment_game_other.xml  fragment_game_overview.xml  fragment_help.xml  fragment_help_about.xml  fragment_profile.xml  fragment_profile_sign_in.xml  fragment_profile_sign_up.xml  fragment_settings.xml
presentation/mobile/src/main/res/layout-w600dp/: fragment_contact.xml  fragment_game.xml  fragment_game_overview.xml  fragment_help.xml  fragment_help_about.xml  fragment_settings.xml
presentation/mobile/src/test/resources/: robolectric.properties
presentation/wear/: build.gradle.kts  google-services.json.gpg  proguard-rules.pro
presentation/wear/src/main/: AndroidManifest.xml
scripts/: inc.functions.sh  release  secret  sign  unsign
scripts/docker/: build
scripts/firebase/: test-lab
scripts/play-store/: publish-app  publish-metadata
scripts/test/: env
(+282 files in other folders)
