# Project-wide Gradle settings.
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.enableJetifier=true
android.testConfig.useRelativePath=true
android.useAndroidX=true

# Kotlin
kotlin.code.style=official
# https://blog.jetbrains.com/kotlin/2019/01/kotlin-1-3-20-released
kotlin.parallel.tasks.in.project=true
