<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/theme">

        <ListPreference
            android:defaultValue="@string/pref_theme_default"
            android:dialogTitle="@string/night_mode"
            android:entries="@array/theme_titles"
            android:entryValues="@array/theme_values"
            android:icon="@drawable/ic_brightness_medium_24dp"
            android:key="@string/pref_theme_key"
            android:title="@string/choose_theme" />

    </PreferenceCategory>

</PreferenceScreen>