<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/developer">

        <CheckBoxPreference
            android:defaultValue="@bool/pref_on_boarding_finished_default"
            android:icon="@drawable/ic_settings_24dp"
            android:key="@string/pref_on_boarding_finished_key"
            android:title="@string/on_boarding_finished" />

    </PreferenceCategory>

</PreferenceScreen>
