<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="saschpe.gamesale.mobile.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_watchListFragment"
            app:destination="@id/watchListFragment" />

        <action
            android:id="@+id/action_homeFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />

        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />

        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_helpFragment"
            app:destination="@id/helpFragment" />

    </fragment>

    <fragment
        android:id="@+id/watchListFragment"
        android:name="saschpe.gamesale.mobile.watchlist.WatchListFragment"
        tools:layout="@layout/fragment_watchlist">

        <action
            android:id="@+id/action_watchListFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="saschpe.gamesale.mobile.detail.GameDetailFragment"
        tools:layout="@layout/fragment_game_detail">

        <argument
            android:name="slug"
            app:argType="string" />

        <argument
            android:name="title"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/helpFragment"
        android:name="saschpe.gamesale.mobile.help.HelpFragment"
        tools:layout="@layout/fragment_help">

        <deepLink
            android:id="@+id/aboutDeepLink"
            app:uri="lunchup://about/" />

        <deepLink
            android:id="@+id/aboutPageDeepLink"
            app:uri="lunchup://about/{page}" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="saschpe.gamesale.mobile.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settingsFragment_to_helpFragment"
            app:destination="@id/helpFragment" />

        <deepLink
            android:id="@+id/deepLink"
            app:uri="lunchup://settings/" />

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="saschpe.gamesale.mobile.search.SearchFragment"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />

    </fragment>

</navigation>