<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/favoritesFragment">

    <fragment
        android:id="@+id/offersFragment"
        android:name="saschpe.gameon.mobile.offers.OffersFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_offersFragment_to_gameFragment"
            app:destination="@id/gameFragment" />

        <action
            android:id="@+id/action_offersFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />

        <action
            android:id="@+id/action_offersFragment_to_searchFragment"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/action_offersFragment_to_helpFragment"
            app:destination="@id/helpFragment" />

    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="saschpe.gameon.mobile.favorites.FavoritesFragment"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/action_favoritesFragment_to_gameFragment"
            app:destination="@id/gameFragment" />

        <action
            android:id="@+id/action_favoritesFragment_to_searchFragment"
            app:destination="@+id/searchFragment" />

        <action
            android:id="@+id/action_favoritesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />

        <action
            android:id="@+id/action_favoritesFragment_to_helpFragment"
            app:destination="@id/helpFragment" />

    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="saschpe.gameon.mobile.game.GameFragment"
        tools:layout="@layout/fragment_game">

        <argument
            android:name="plain"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/helpFragment"
        android:name="saschpe.gameon.mobile.help.HelpFragment"
        tools:layout="@layout/fragment_help">

        <deepLink
            android:id="@+id/aboutDeepLink"
            app:uri="gameon://about/" />

        <deepLink
            android:id="@+id/aboutPageDeepLink"
            app:uri="gameon://about/{page}" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="saschpe.gameon.mobile.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settingsFragment_to_helpFragment"
            app:destination="@id/helpFragment" />

        <deepLink
            android:id="@+id/settingsDeepLink"
            app:uri="gameon://settings/" />

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="saschpe.gameon.mobile.search.SearchFragment"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@+id/searchFragment" />

    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="saschpe.gameon.mobile.account.AccountFragment"
        tools:layout="@layout/fragment_account">

        <action
            android:id="@+id/action_accountFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_accountFragment_to_helpFragment"
            app:destination="@id/helpFragment" />

    </fragment>

</navigation>