<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/offersFragment"
        android:icon="@drawable/ic_whatshot_24dp"
        android:title="@string/offers" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorite_24dp"
        android:title="@string/favorites" />

    <!--<item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_account_circle_24dp"
        android:title="@string/account" />-->

</menu>
